artifact_path: mlflow-artifacts:/675738959546292390/models/m-efa540f182a7434899607fca236ec1c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-efa540f182a7434899607fca236ec1c7
model_size_bytes: 2245
model_uuid: m-efa540f182a7434899607fca236ec1c7
prompts: null
run_id: 2a6c86ef219c41d8b63b747a3f296f80
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 01:07:10.737515'
