artifact_path: mlflow-artifacts:/675738959546292390/models/m-1bbdf78781e24e41821f1b65970918ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1bbdf78781e24e41821f1b65970918ef
model_size_bytes: 4121
model_uuid: m-1bbdf78781e24e41821f1b65970918ef
prompts: null
run_id: 5242add5a5a241d1a86f24f727684d9d
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 00:43:25.324750'
