artifact_path: mlflow-artifacts:/675738959546292390/models/m-edae19a1f2534e779331ea40510c6239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-edae19a1f2534e779331ea40510c6239
model_size_bytes: 2245
model_uuid: m-edae19a1f2534e779331ea40510c6239
prompts: null
run_id: 30124154f441447c8da0e12112e1ba09
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 00:43:13.425020'
