artifact_path: mlflow-artifacts:/675738959546292390/models/m-3308e1c2b27e4e99a488a1142c50151e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-3308e1c2b27e4e99a488a1142c50151e
model_size_bytes: 2414
model_uuid: m-3308e1c2b27e4e99a488a1142c50151e
prompts: null
run_id: 0fd7853a41ec493ea19b31d30f619802
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdePontosPos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 00:44:47.775512'
