artifact_path: mlflow-artifacts:/675738959546292390/models/m-1192af14314c4e8ca12ec51731e00c4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1192af14314c4e8ca12ec51731e00c4e
model_size_bytes: 1456
model_uuid: m-1192af14314c4e8ca12ec51731e00c4e
prompts: null
run_id: 12dc7202b49f4311b36ca05b1e0ee747
signature:
  inputs: '[{"type": "double", "name": "qtdeDiasPrimeiraTransacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 00:44:02.388945'
